{
  "name": "media-plan-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/media-plan-e2e/src",
  "tags": [],
  "implicitDependencies": ["media-plan"],
  "// targets": "to see all targets run: nx show project media-plan-e2e --web",
  "targets": {}
}
